.create-playlist-component {
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #2c2c2c;
  max-width: 400px;
  margin: 20px auto;
}

.create-playlist-component h2 {
  margin-top: 0;
}

.create-playlist-component form {
  display: flex;
  flex-direction: column;
}

.create-playlist-component input {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.create-playlist-component button {
  padding: 10px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.create-playlist-component button:hover {
  background-color: #218838;
}
