.feed-section {
  position: relative;
  overflow: hidden; 
  width: 100%; 
}

.carousel {
  display: flex;
  transition: transform 0.5s ease;
}

.carousel-item {
  box-sizing: border-box;
  padding: 10px;
  margin: 5px;
}



.playlist-carousel {
  width: calc(100% / 3); 
}

.user-carousel {
  width: calc(100% / 4); 
}

.song-carousel {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 10px; 
  width: 100%; 
}

.song-row {
  display: contents;
}
