html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: #484044;
  font-family: Arial, sans-serif;
  color: black;
}

#root {
  height: 100%; /* Ensure the root element takes full height */
}

/* Optionally reset styles for all divs or containers */
div {
  margin: 0; /* Remove margin from all divs */
  padding: 0; /* Remove padding from all divs */
  box-sizing: border-box; /* Ensure padding and border are included in element's total width and height */
}
