.splash-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0px;
  padding: 0px;
}

.form-container {
  background: #444; /* Dark grey background for the form */
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  border: 5px solid #DA2F5E; /* Thick pink border */
}

h2 {
  margin-bottom: 1rem;
  color: white; /* Text color for headings to contrast the dark background */
}

form {
  display: flex;
  flex-direction: column;
}

input {
  margin-bottom: 1rem;
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

button {
  padding: 0.8rem;
  border: none;
  border-radius: 4px;
  background-color: yellow; /* Yellow background for buttons */
  color: #000; /* Text color for buttons */
  cursor: pointer;
  transition: background-color 0.3s; /* Smooth transition for button hover */
}

button:hover {
  background-color: #f5d84d; /* Slightly darker yellow on hover */
}

p {
  margin-top: 1rem;
  text-align: center;
  color: white; /* Text color for paragraph elements to contrast the dark background */
}
