{
  "name": "imy220",
  "version": "1.0.0",
  "main": "frontend/src/index.js",
  "scripts": {
    "build": "webpack && babel backend/server.js -d backend/dist",
    "start": "npm run build && node backend/dist/server.js"
  },
  "keywords": [],
  "author": "Patterson",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "css-loader": "^7.1.2",
    "express": "^4.21.0",
    "mongoose": "^8.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.6",
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^9.1.3",
    "babel-preset-env": "^0.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.0",
    "postcss": "^8.4.47",
    "postcss-loader": "^6.2.1",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.4.13",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  }
}
